AMA01-01	343600	GCCAAT	AACT
AMA01-02	343601	GCCAAT	CCAG
AMA01-03	343602	GCCAAT	TTGA
AMA01-04	343603	GCCAAT	GGTA
AMA01-05	343604	GCCAAT	ATTG
AMA01-06	343605	GCCAAT	CGGT
AMA02-01	343606	GCCAAT	TGCG
AMA02-02	343607	GCCAAT	GTAT
AMA02-03	343608	GCCAAT	AACCA
AMA02-04	343609	GCCAAT	CCACG
BIN01-01	343610	GCCAAT	TATAA
BIN01-02	343611	GCCAAT	GAGCG
BIN01-03	343612	GCCAAT	ACATA
BIN01-04	343613	GCCAAT	CTCAG
BIN01-05	343614	GCCAAT	TCTGG
BIN01-06	343615	GCCAAT	CGGCA
MAR01-01	343616	GCCAAT	GAAGA
MAR01-02	343617	GCCAAT	ACGAG
MAR01-03	343618	GCCAAT	TGCTCA
MAR01-04	343619	GCCAAT	GTTCCA
MAR01-05	343620	GCCAAT	AATGCA
MAR01-06	343621	GCCAAT	CCGTCA
MAR02-01	343622	GCCAAT	TTACGA
MAR02-02	343623	GCCAAT	CGTACA
MAR02-03	343624	GCCAAT	GACTAA
MAR02-04	343625	GCCAAT	ATGACA
MAR02-05	343626	GCCAAT	TCACAG
MAR02-06	343627	GCCAAT	GTCGGA
MAR03-01	343628	GCCAAT	AGATCCA
MAR03-02	343629	GCCAAT	CATAGCA
MAR03-03	343630	GCCAAT	TCCGACA
MAR03-04	343631	GCCAAT	TGGACCA
MAR03-05	343632	GCCAAT	GACCTCA
MAR03-06	343633	GCCAAT	ACTCGCA
MAR04-01	343634	GCCAAT	CTAGACA
MAR04-02	343635	GCCAAT	GAGTCCA
MAR04-03	343636	GCCAAT	AGCATCA
MAR04-04	343637	GCCAAT	CCATAGA
MAR04-05	343638	GCCAAT	TTGCCACA
MAR04-06	343639	GCCAAT	GGTGGCCA
MAR05-01	343640	GCCAAT	AACAACGT
MAR05-02	343641	GCCAAT	CCACCATG
MAR05-03	343642	GCCAAT	TTGTTGCA
MAR05-04	343643	GCCAAT	GGTCGTAA
MAR05-05	343644	GCCAAT	AACGAATT
MAR05-06	343645	GCCAAT	CCAATCAG
MAR06-01	343646	GCCAAT	TTGTCTGA
MAR06-02	343647	GCCAAT	GGTGAGCT
VER01-01	343648	CTTGTA	AACT
VER01-02	343649	CTTGTA	CCAG
VER01-03	343650	CTTGTA	TTGA
VER01-04	343651	CTTGTA	GGTA
VER01-05	343652	CTTGTA	ATTG
VER01-06	343653	CTTGTA	CGGT
VER02-01	343654	CTTGTA	TGCG
VER02-02	343655	CTTGTA	GTAT
VER02-03	343656	CTTGTA	AACCA
VER02-04	343657	CTTGTA	CCACG
VER02-05	343658	CTTGTA	TATAA
VER02-06	343659	CTTGTA	GAGCG
VER03-01	343660	CTTGTA	ACATA
VER03-02	343661	CTTGTA	CTCAG
VER03-03	343662	CTTGTA	TCTGG
VER03-04	343663	CTTGTA	CGGCA
VER03-05	343664	CTTGTA	GAAGA
VER03-06	343665	CTTGTA	ACGAG
VER04-01	343666	CTTGTA	TGCTCA
VER04-02	343667	CTTGTA	GTTCCA
WHT01-01	343668	CTTGTA	AATGCA
WHT01-02	343669	CTTGTA	CCGTCA
ZDE01-01	343670	CTTGTA	TTACGA
ZDE01-02	343671	CTTGTA	CGTACA
ZDE01-03	343672	CTTGTA	GACTAA
ZDE01-04	343673	CTTGTA	ATGACA
ZDE01-05	343674	CTTGTA	TCACAG
ZDE01-06	343675	CTTGTA	GTCGGA
ZDE02-01	343676	CTTGTA	AGATCCA
ZDE02-02	343677	CTTGTA	CATAGCA
ZDE02-03	343678	CTTGTA	TCCGACA
ZDE02-04	343679	CTTGTA	TGGACCA
ZDE02-05	343680	CTTGTA	GACCTCA
ZDE02-06	343681	CTTGTA	ACTCGCA
ZPC01-01	343682	CTTGTA	CTAGACA
ZPC01-02	343683	CTTGTA	GAGTCCA
ZPC01-03	343684	CTTGTA	AGCATCA
ZPC01-04	343685	CTTGTA	CCATAGA
ZPC01-05	343686	CTTGTA	TTGCCACA
ZPC01-06	343687	CTTGTA	GGTGGCCA
ZPP01-01	343688	CTTGTA	AACAACGT
BIN01-04_R	343689	CTTGTA	CCACCATG
MAR04-04_R	343690	CTTGTA	TTGTTGCA
ZDE01-06_R	343691	CTTGTA	GGTCGTAA
ZPC01-03_R	343692	CTTGTA	AACGAATT
MAR08-06_R	343693	CTTGTA	CCAATCAG
VER04-06_R	343694	CTTGTA	TTGTCTGA
VER08-02_R	343695	CTTGTA	GGTGAGCT
AMA02-05	343696	ACAGTG	AACT
AMA02-06	343697	ACAGTG	CCAG
AMA03-01	343698	ACAGTG	TTGA
AMA03-02	343699	ACAGTG	GGTA
AMA03-03	343700	ACAGTG	ATTG
AMA03-04	343701	ACAGTG	CGGT
AMA03-05	343702	ACAGTG	TGCG
AMA03-06	343703	ACAGTG	GTAT
BIN02-01	343704	ACAGTG	AACCA
BIN02-02	343705	ACAGTG	CCACG
BIN02-03	343706	ACAGTG	TATAA
BIN02-04	343707	ACAGTG	GAGCG
BIN02-05	343708	ACAGTG	ACATA
BIN02-06	343709	ACAGTG	CTCAG
MAR06-03	343710	ACAGTG	TCTGG
MAR06-04	343711	ACAGTG	CGGCA
MAR06-05	343712	ACAGTG	GAAGA
MAR06-06	343713	ACAGTG	ACGAG
MAR07-01	343714	ACAGTG	TGCTCA
MAR07-02	343715	ACAGTG	GTTCCA
MAR07-03	343716	ACAGTG	AATGCA
MAR07-04	343717	ACAGTG	CCGTCA
MAR07-05	343718	ACAGTG	TTACGA
MAR07-06	343719	ACAGTG	CGTACA
MAR08-01	343720	ACAGTG	GACTAA
MAR08-02	343721	ACAGTG	ATGACA
MAR08-03	343722	ACAGTG	TCACAG
MAR08-04	343723	ACAGTG	GTCGGA
MAR08-05	343724	ACAGTG	AGATCCA
MAR08-06	343725	ACAGTG	CATAGCA
MAR09-01	343726	ACAGTG	TCCGACA
MAR09-02	343727	ACAGTG	TGGACCA
MAR09-03	343728	ACAGTG	GACCTCA
MAR09-04	343729	ACAGTG	ACTCGCA
MAR09-05	343730	ACAGTG	CTAGACA
MAR09-06	343731	ACAGTG	GAGTCCA
MAR10-01	343732	ACAGTG	AGCATCA
MAR10-02	343733	ACAGTG	CCATAGA
MAR10-03	343734	ACAGTG	TTGCCACA
MAR10-04	343735	ACAGTG	GGTGGCCA
MAR10-05	343736	ACAGTG	AACAACGT
MAR10-06	343737	ACAGTG	CCACCATG
VER04-03	343738	ACAGTG	TTGTTGCA
VER04-04	343739	ACAGTG	GGTCGTAA
VER04-05	343740	ACAGTG	AACGAATT
VER04-06	343741	ACAGTG	CCAATCAG
VER05-01	343742	ACAGTG	TTGTCTGA
VER05-02	343743	ACAGTG	GGTGAGCT
VER05-03	343744	GTGAAA	AACT
VER05-04	343745	GTGAAA	CCAG
VER05-05	343746	GTGAAA	TTGA
VER05-06	343747	GTGAAA	GGTA
VER06-01	343748	GTGAAA	ATTG
VER06-02	343749	GTGAAA	CGGT
VER06-03	343750	GTGAAA	TGCG
VER06-04	343751	GTGAAA	GTAT
VER06-05	343752	GTGAAA	AACCA
VER06-06	343753	GTGAAA	CCACG
VER07-01	343754	GTGAAA	TATAA
VER07-02	343755	GTGAAA	GAGCG
VER08-01	343756	GTGAAA	ACATA
VER08-02	343757	GTGAAA	CTCAG
VER08-03	343758	GTGAAA	TCTGG
VER08-04	343759	GTGAAA	CGGCA
VER08-05	343760	GTGAAA	GAAGA
VER08-06	343761	GTGAAA	ACGAG
VER09-01	343762	GTGAAA	TGCTCA
VER09-02	343763	GTGAAA	GTTCCA
VER09-03	343764	GTGAAA	AATGCA
VER09-04	343765	GTGAAA	CCGTCA
VER09-05	343766	GTGAAA	TTACGA
VER09-06	343767	GTGAAA	CGTACA
ZPP01-02	343768	GTGAAA	GACTAA
ZPP01-03	343769	GTGAAA	ATGACA
ZPP01-04	343770	GTGAAA	TCACAG
ZPP01-05	343771	GTGAAA	GTCGGA
ZPP01-06	343772	GTGAAA	AGATCCA
ZPS01-01	343773	GTGAAA	CATAGCA
ZPS01-02	343774	GTGAAA	TCCGACA
ZPS01-03	343775	GTGAAA	TGGACCA
ZPS01-04	343776	GTGAAA	GACCTCA
ZPS01-05	343777	GTGAAA	ACTCGCA
ZPS01-06	343778	GTGAAA	CTAGACA
ZPS02-01	343779	GTGAAA	GAGTCCA
ZPS02-02	343780	GTGAAA	AGCATCA
ZPS02-03	343781	GTGAAA	CCATAGA
ZPS02-04	343782	GTGAAA	TTGCCACA
ZPS02-05	343783	GTGAAA	GGTGGCCA
ZPS02-06	343784	GTGAAA	AACAACGT
VER08-03_R	343785	GTGAAA	CCACCATG
ZPP01-05_R	343786	GTGAAA	TTGTTGCA
ZPS01-04_R	343787	GTGAAA	GGTCGTAA
AMA01-01_R	343788	GTGAAA	AACGAATT
AMA02-03_R	343789	GTGAAA	CCAATCAG
MAR02-02_R	343790	GTGAAA	TTGTCTGA
